{
  "name": "require-bro",
  "description": "require for browsers",
  "version": "0.2.2",
  "files": [
    "lib"
  ],
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/require-bro",
  "license": "MIT",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "main": "lib/require-bro.js",
  "dependencies": {},
  "devDependencies": {
    "express": "~4.17.1",
    "istanbul": "~0.4.5",
    "mocha": "~7.2.0",
    "puppeteer": "~3.2.0",
    "best-globals": "~0.10.24",
    "discrepances": "~0.2.4",
    "serve-content": "~0.3.12",
    "server4test": "~0.5.3",
    "type-store": "~0.2.36"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test": "mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-h": "node server/pdemo-server.js --use-casper --coverage --hold",
    "start": "node server/pdemo-server.js"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 0,
    "run-in": "client",
    "stability": "extending",
    "type": "lib"
  }
}
